<!DOCTYPE html>
<html>
<head><meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<title> The National Museum Of Candies	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
</style>
</head>
<body>
	<header>
      <nav>
      	<img id="logo" src="https://lh3.googleusercontent.com/proxy/4Oh2Euvo4ZDD0VPFu-KWVKF6DN5unp9D2IBBbv3-M0DXY_3XyB5CprsBadhv-8Zb-XgvXPtdQbVN2cvja_7S03JNSR-jKA-U52VkijfvXyDKlg4BkcHvwF3LLrSmzHBWGxy1wskaHMCFcZUJ2CA">
      	<h1 id="title">The National Museum Of Candies</h1>
        <ul>
          <li class="nav-links"><a href="index.html">Home</a></li>
          <li class="nav-links"><a href="locations.html">Locations</a></li>
          <li class="nav-links"><a href="contact.html">Contact</a></li>
            </ul>
      </nav>
    </header><br><br><br><br><br>
    <main> 
                <section id="locations">
                <div class="section-inner"><br>
                  <h1><marquee>Location & Timings</marquee></h1>
                  <div class="section-middle">
                    <p><h1>Location</h1>
                      <p><h4>Street
2129, Hoffman Avenue
New York,NY,New York, Zip Code: 10007, Phone Number: 917-861-7584
</h4><br></p></p>
                    <p><h1>Timings</h1><p><h4>All Days Except National Holidays Time: 10am to 6pm 
                      <br> Last Entry: 5:30pm</h4></p></p><br>
                    <p><h1>Ticket</h1>
                      <p><h4>Adult: $50 <br>
                        Children: $40 <br>
                        Children below 10 are free <br></h4></p></p>
                  </div></div></section><br><br><br></main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <footer>
            © Copyright The National MuseumOf Candies, 2020
        </footer>
</body>
</html>